<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="StickyImageHeight">220dp</dimen>
    <dimen name="DividerHeight">1dp</dimen>
    <dimen name="StickyTextViewHeight">30dp</dimen>
    <dimen name="StickyTextViewPadding">10dp</dimen>
    <dimen name="StickyTextViewSize">16sp</dimen>
    <dimen name="ResultsListViewPadding">10dp</dimen>
    <dimen name="ParallaxLvCellsPadding">8dp</dimen>
    <dimen name="ParallaxLvCellsMinimumHeight">40dp</dimen>
    <dimen name="SearchResultsCellHeight">100dp</dimen>
    <dimen name="SearchResultsImageWidth">80dp</dimen>
    <dimen name="SearchResultsImageHeight">80dp</dimen>
    <dimen name="SearchResultsImageMargin">10dp</dimen>

</resources>